GET http://localhost:8000 HTTP/1.1
###
GET http://localhost:8000/api/folder/ HTTP/1.1

###
GET http://localhost:8000/api/folder/3 HTTP/1.1

###
POST http://localhost:8000/api/folder/ HTTP/1.1
Content-Type: application/json

{
  "name": "This is a test"
}

###
GET http://localhost:8000/api/note/ HTTP/1.1

###

POST http://localhost:8000/api/note HTTP/1.1
Content-Type: application/json

{
  "name": "New note",
  "folder_id": 1,
  "content": "Writting notes is so cool"
}

###

GET http://localhost:8000/api/note/1 HTTP/1.1

###

DELETE http://localhost:8000/api/note/1 HTTP/1.1

###
PATCH http://localhost:8000/api/note/4 HTTP/1.1
Content-Type: application/json

{
  "content": "I'm modifying the content"
}